MONGO=mongodb+srv://modastitchh_db_user:mjT5cHskRcsHQ6zR@cluster0.u5e5tk4.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=MYSECRETKEYehegjefhfkdjf;ldkf;ldkefklrehjfkr
PAYPAL_CLIENT_SECRET=EL2RKdpxsOAEGtdmN405QUmy1BOaOnbeogiK4fD4i_jPxJIeJNmmYPCsNeFJYsy2brg0j8xdf5ECbH1U
PAYPAL_MODE=sandbox
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdpBdHA6PT_jx8w3RWzJmIoSbJS8jStfotVxINrjvG7sd_GrKBs-HSMqw9os19-T2RoUQKEDVFdt1s9K